rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // =================================================
    // 1. 原有 V1.2 規則 (保護用戶與賽季資料) - 保持不變
    // =================================================
    
    // 使用者設定
    match /users/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }

    // 遊戲成績
    match /game_results/{resultId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null
                    && request.resource.data.uid == request.auth.uid
                    && request.resource.data.roi < 5000
                    && request.resource.data.fundId != null
                    && request.resource.data.timestamp != null;
      allow update, delete: if false;
    }

    // 賽季設定
    match /seasons/{seasonId} {
      allow read: if request.auth != null;
      allow write: if false; 
    }
    
    // ticker_data
    match /ticker_data/{docId} {
       allow read: if true;
    }

    // =================================================
    // 2. ★★★ V2 電競版專用規則 (已升級權限鎖) ★★★
    // =================================================
    
    // 戰鬥房間 (Battle Rooms)
    match /battle_rooms/{roomId} {
      // 讀取：開放所有人 (包含未登入的玩家要看盤)
      allow read: if true;

      // 建立：必須有登入 (主持人)
      allow create: if request.auth != null;

      // 修改/刪除：必須是「房主本人」 (檢查 ownerId)
      // resource.data.ownerId 是資料庫已存在的房主 ID
      // request.auth.uid 是現在想操作的人的 ID
      allow update, delete: if request.auth != null && request.auth.uid == resource.data.ownerId;

      // --- 子集合設定 ---

      // 玩家名單 (Players)
      // 目前維持開放，方便掃 QR Code 的訪客直接加入
      match /players/{playerId} {
        allow read, write: if true;
      }

      // 交易請求區 (Requests)
      // 維持開放，讓玩家可以送出請求
      match /requests/{requestId} {
        allow read, write: if true;
      }
    }
  }
}